recommendation {
  ### value between ]0.0, 1.0[
  ### test-weight is 1.0 - training-weight
  ### todo adding cross-validation in 2nd step
  training-weight = 0.8

  iterations = 10
  alpha = 1.0
  lambda = 0.01
  rank = 10
  num-blocks = -1
  implicit-prefs = false
  non-negative = false
  store-path = "engine.asl"
  seed = null

  ASL {
    max-iter = 5
    reg-param = 0.01
    col-names {
      user-id = "user_id"
      movie-id = "movie_id"
      rating = "rating"
    }

    implicit-prefs = false
    cold-start-strategy = "drop"
    //      store-path = "model.asl"

    evaluator {
      metric-name = "rmse"
      label-col = "rating"
      prediction-col = "prediction"
    }
  }
}
