recommendation {
  ### todo to validate value need to be in ]0.0,1.0[
  training-weight = 0.8

  ASL {
    maxIter = 5
    regParam = 0.01
    col-names {
      user-id = "user_id"
      movie-id = "movie_id"
      rating = "rating"
    }

    implicitPrefs = false
    cold-start-strategy = "drop"
  }

  evaluator {
    metric-name = "rmse"
    label-col = "rating"
    prediction-col = "prediction"
  }
}
